# vim: syntax=xcompose

<Multi_key> <x> <x> : "d(^.^)b"
<Multi_key> <y> <y> : "¯\\_(ツ)_/¯"

<Multi_key> <less> <less> : "≪"
<Multi_key> <greater> <greater> : "≫"

<Multi_key> <o> <k> : "✅"
<Multi_key> <k> <o> : "❌"
<Multi_key> <o> <N> : "☐"
<Multi_key> <o> <y> : "🗹"

<Multi_key> <O> <k> : "✓"
<Multi_key> <O> <K> : "✔"
<Multi_key> <O> <n> : "✗"
<Multi_key> <O> <N> : "✘"

<Multi_key> <n> <o> : "№"

<Multi_key> <m> <e> : "∃"
<Multi_key> <m> <a> : "∀"
<Multi_key> <m> <s> : "∑"
<Multi_key> <m> <p> : "∏"
<Multi_key> <m> <r> : "√"
<Multi_key> <m> <v> : "∅"
<Multi_key> <m> <i> : "∈"
<Multi_key> <m> <n> : "∉"
<Multi_key> <m> <8> : "∞"
<Multi_key> <m> <C> : "Ɔ"
<Multi_key> <m> <c> : "ɔ"
<Multi_key> <l> <t> : "<"
<Multi_key> <g> <t> : ">"
<Multi_key> <l> <e> : "≤"
<Multi_key> <g> <e> : "≥"
<Multi_key> <equal> <asciitilde> : "≈"
<Multi_key> <asciitilde> <equal> : "≈"

# https://news.ycombinator.com/item?id=962820
<Multi_key> <less> <3> : "♥"

# inspired from https://newton.cx/~peter/2013/04/typing-greek-letters-easily-on-linux/
# PKGW customizations
# Greek ambiguities: epsilon/eta, theta/tau, pi/phi/psi, omega/omicron

<Multi_key> <backslash> <comma> : " " U202F # thin nonbreaking space

<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <3> : "ε" # note! 
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <e> : "η"
<Multi_key> <g> <h> : "θ" # note!
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <x> : "ξ"
# note: no omicron
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "ψ"
<Multi_key> <g> <f> : "φ" # note!
<Multi_key> <g> <c> : "χ"
<Multi_key> <g> <o> : "ω"

<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <H> : "Θ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <F> : "Φ"
<Multi_key> <g> <U> : "Ψ"
<Multi_key> <g> <O> : "Ω"

<Multi_key> <B> <A> : "𝔸"
<Multi_key> <B> <B> : "𝔹"
<Multi_key> <B> <C> : "ℂ"
<Multi_key> <B> <D> : "𝔻"
<Multi_key> <B> <E> : "𝔼"
<Multi_key> <B> <F> : "𝔽"
<Multi_key> <B> <G> : "𝔾"
<Multi_key> <B> <H> : "ℍ"
<Multi_key> <B> <I> : "𝕀"
<Multi_key> <B> <J> : "𝕁"
<Multi_key> <B> <K> : "𝕂"
<Multi_key> <B> <L> : "𝕃"
<Multi_key> <B> <M> : "𝕄"
<Multi_key> <B> <N> : "ℕ"
<Multi_key> <B> <O> : "𝕆"
<Multi_key> <B> <P> : "ℙ"
<Multi_key> <B> <Q> : "ℚ"
<Multi_key> <B> <R> : "ℝ"
<Multi_key> <B> <S> : "𝕊"
<Multi_key> <B> <T> : "𝕋"
<Multi_key> <B> <U> : "𝕌"
<Multi_key> <B> <V> : "𝕍"
<Multi_key> <B> <W> : "𝕎"
<Multi_key> <B> <X> : "𝕏"
<Multi_key> <B> <Y> : "𝕐"
<Multi_key> <B> <Z> : "ℤ"

# calligraphy
<Multi_key> <C> <A> : "𝒜"
<Multi_key> <C> <B> : "ℬ"
<Multi_key> <C> <C> : "𝒞"
<Multi_key> <C> <D> : "𝒟"
<Multi_key> <C> <E> : "ℰ"
<Multi_key> <C> <F> : "ℱ"
<Multi_key> <C> <G> : "𝒢"
<Multi_key> <C> <H> : "ℋ"
<Multi_key> <C> <I> : "ℐ"
<Multi_key> <C> <J> : "𝒥"
<Multi_key> <C> <K> : "𝒦"
<Multi_key> <C> <L> : "ℒ"
<Multi_key> <C> <M> : "ℳ"
<Multi_key> <C> <N> : "𝒩"
<Multi_key> <C> <O> : "𝒪"
<Multi_key> <C> <P> : "𝒫"
<Multi_key> <C> <Q> : "𝒬"
<Multi_key> <C> <R> : "ℛ"
<Multi_key> <C> <S> : "𝒮"
<Multi_key> <C> <T> : "𝒯"
<Multi_key> <C> <U> : "𝒰"
<Multi_key> <C> <V> : "𝒱"
<Multi_key> <C> <W> : "𝒲"
<Multi_key> <C> <X> : "𝒳"
<Multi_key> <C> <Y> : "𝒴"
<Multi_key> <C> <Z> : "𝒵"

<Multi_key> <C> <a> : "𝒶"
<Multi_key> <C> <b> : "𝒷"
<Multi_key> <C> <c> : "𝒸"
<Multi_key> <C> <d> : "𝒹"
<Multi_key> <C> <e> : "ℯ"
<Multi_key> <C> <f> : "𝒻"
<Multi_key> <C> <g> : "ℊ"
<Multi_key> <C> <h> : "𝒽"
<Multi_key> <C> <i> : "𝒾"
<Multi_key> <C> <j> : "𝒿"
<Multi_key> <C> <k> : "𝓀"
<Multi_key> <C> <l> : "𝓁"
<Multi_key> <C> <m> : "𝓂"
<Multi_key> <C> <n> : "𝓃"
<Multi_key> <C> <o> : "ℴ"
<Multi_key> <C> <p> : "𝓅"
<Multi_key> <C> <q> : "𝓆"
<Multi_key> <C> <r> : "𝓇"
<Multi_key> <C> <s> : "𝓈"
<Multi_key> <C> <t> : "𝓉"
<Multi_key> <C> <u> : "𝓊"
<Multi_key> <C> <v> : "𝓋"
<Multi_key> <C> <w> : "𝓌"
<Multi_key> <C> <x> : "𝓍"
<Multi_key> <C> <y> : "𝓎"
<Multi_key> <C> <z> : "𝓏"

# subscript
<Multi_key> <s> <a> : "ₐ"
<Multi_key> <s> <e> : "ₑ"
<Multi_key> <s> <h> : "ₕ"
<Multi_key> <s> <i> : "ᵢ"
<Multi_key> <s> <j> : "ⱼ"
<Multi_key> <s> <k> : "ₖ"
<Multi_key> <s> <l> : "ₗ"
<Multi_key> <s> <m> : "ₘ"
<Multi_key> <s> <n> : "ₙ"
<Multi_key> <s> <o> : "ₒ"
<Multi_key> <s> <p> : "ₚ"
<Multi_key> <s> <r> : "ᵣ"
<Multi_key> <s> <s> : "ₛ"
<Multi_key> <s> <t> : "ₜ"
<Multi_key> <s> <u> : "ᵤ"
<Multi_key> <s> <v> : "ᵥ"
<Multi_key> <s> <x> : "ₓ"
<Multi_key> <s> <plus> : "₊"
<Multi_key> <s> <minus> : "₋"
<Multi_key> <s> <equal> : "₌"
<Multi_key> <s> <parenleft> : "₍"
<Multi_key> <s> <parenright> : "₎"
<Multi_key> <s> <0> : "₀"
<Multi_key> <s> <1> : "₁"
<Multi_key> <s> <2> : "₂"
<Multi_key> <s> <3> : "₃"
<Multi_key> <s> <4> : "₄"
<Multi_key> <s> <5> : "₅"
<Multi_key> <s> <6> : "₆"
<Multi_key> <s> <7> : "₇"
<Multi_key> <s> <8> : "₈"
<Multi_key> <s> <9> : "₉"

# superscript
<Multi_key> <S> <A> : "ᴬ"
<Multi_key> <S> <B> : "ᴮ"
<Multi_key> <S> <C> : "ꟲ"
<Multi_key> <S> <D> : "ᴰ"
<Multi_key> <S> <E> : "ᴱ"
<Multi_key> <S> <F> : "ꟳ"
<Multi_key> <S> <G> : "ᴳ"
<Multi_key> <S> <H> : "ᴴ"
<Multi_key> <S> <I> : "ᴵ"
<Multi_key> <S> <J> : "ᴶ"
<Multi_key> <S> <K> : "ᴷ"
<Multi_key> <S> <L> : "ᴸ"
<Multi_key> <S> <M> : "ᴹ"
<Multi_key> <S> <N> : "ᴺ"
<Multi_key> <S> <O> : "ᴼ"
<Multi_key> <S> <P> : "ᴾ"
<Multi_key> <S> <Q> : "ꟴ"
<Multi_key> <S> <R> : "ᴿ"
<Multi_key> <S> <T> : "ᵀ"
<Multi_key> <S> <U> : "ᵁ"
<Multi_key> <S> <V> : "ⱽ"
<Multi_key> <S> <W> : "ᵂ"
<Multi_key> <S> <a> : "ᵃ"
<Multi_key> <S> <b> : "ᵇ"
<Multi_key> <S> <c> : "ᶜ"
<Multi_key> <S> <d> : "ᵈ"
<Multi_key> <S> <e> : "ᵉ"
<Multi_key> <S> <f> : "ᶠ"
<Multi_key> <S> <g> : "ᵍ"
<Multi_key> <S> <h> : "ʰ"
<Multi_key> <S> <i> : "ⁱ"
<Multi_key> <S> <j> : "ʲ"
<Multi_key> <S> <k> : "ᵏ"
<Multi_key> <S> <l> : "ˡ"
<Multi_key> <S> <m> : "ᵐ"
<Multi_key> <S> <n> : "ⁿ"
<Multi_key> <S> <o> : "ᵒ"
<Multi_key> <S> <p> : "ᵖ"
<Multi_key> <S> <q> : "𐞥"
<Multi_key> <S> <r> : "ʳ"
<Multi_key> <S> <s> : "ˢ"
<Multi_key> <S> <t> : "ᵗ"
<Multi_key> <S> <u> : "ᵘ"
<Multi_key> <S> <v> : "ᵛ"
<Multi_key> <S> <w> : "ʷ"
<Multi_key> <S> <x> : "ˣ"
<Multi_key> <S> <y> : "ʸ"
<Multi_key> <S> <z> : "ᶻ"
<Multi_key> <S> <0> : "⁰"
<Multi_key> <S> <1> : "¹"
<Multi_key> <S> <2> : "²"
<Multi_key> <S> <3> : "³"
<Multi_key> <S> <4> : "⁴"
<Multi_key> <S> <5> : "⁵"
<Multi_key> <S> <6> : "⁶"
<Multi_key> <S> <7> : "⁷"
<Multi_key> <S> <8> : "⁸"
<Multi_key> <S> <9> : "⁹"
<Multi_key> <S> <plus> : "⁺"
<Multi_key> <S> <minus> : "⁻"
<Multi_key> <S> <equal> : "⁼"
<Multi_key> <S> <parenleft> : "⁽"
<Multi_key> <S> <parenright> : "⁾"
